<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_tasks"
            android:title="Tasks Manager"
            android:icon="@android:drawable/ic_menu_agenda"/>

        <item
            android:id="@+id/nav_user_manager"
            android:title="User Manager"
            android:icon="@android:drawable/ic_menu_manage"/>

        <item
            android:id="@+id/nav_external_users"
            android:title="Usuarios externos"
            android:icon="@android:drawable/ic_menu_share"/>

        <item
            android:id="@+id/nav_places_travels"
            android:title="Places y Travels"
            android:icon="@android:drawable/ic_menu_mapmode"/>

        <item
            android:id="@+id/nav_settings"
            android:title="Ajustes"
            android:icon="@android:drawable/ic_menu_preferences"/>
    </group>

</menu>