<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/nav_tasks" android:title="@string/nav_tasks" android:icon="@android:drawable/ic_menu_agenda"/>
        <item android:id="@+id/nav_user_manager" android:title="@string/nav_user_manager" android:icon="@android:drawable/ic_menu_manage"/>
        <item android:id="@+id/nav_external_users" android:title="@string/nav_external_users" android:icon="@android:drawable/ic_menu_share"/>
        <item android:id="@+id/nav_places_travels" android:title="@string/nav_places_travels" android:icon="@android:drawable/ic_menu_mapmode"/>
        <item android:id="@+id/nav_settings" android:title="@string/nav_settings" android:icon="@android:drawable/ic_menu_preferences"/>
    </group>
</menu>